monitor=,preferred,auto,1

exec-once = swww init
exec-once = swww ~/Pictures/wallpapers/1.jpg
exec-once = waybar

general {
	gaps_in = 8
	gaps_out = 16
	border_size = 2
	col.active_border = rgba(ffffffaa) rgba(ddddddaa) 45deg
	col.inactive_border = rgba(ccccccaa)
}

decoration {
	rounding = 12
	blur {
		enabled = true
		size = 8
		passes = 2
	}
	shadow {
		enabled = true
		range = 22
		render_power = 3
		color = 0x55000000
		color_inactive = 0x33000000
		offset = 0 6
		scale = 1.0
		sharp = false
	}
}

animations {
	enabled = yes
	bezier = ease, 0.25, 1, 0.5, 1
	animation = windows, 1, 7, ease
	animation = border, 1, 10, ease
	animation = fade, 1, 7, ease
}

input {
	kb_layout = fr
	follow_mouse = 1
	touchpad {
		natural_scroll = yes
	}
}

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, A, killactive
bind = $mainMod, D, exec, $menu

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous